<div class="container mt-5">
  <h1 class="text-center mb-4 ">Restaurant Food Order Form</h1>

  <!-- Form for placing order -->
  <form [formGroup]="orderForm" (ngSubmit)="submitOrder()">
    
    <!-- Customer Information -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="customerName">Customer Name:</label>
        <input
          type="text"
          id="customerName"
          formControlName="customerName"
          class="form-control"
          placeholder="Enter customer name"
        />
        <div *ngIf="orderForm.get('customerName')?.invalid && orderForm.get('customerName')?.touched" class="text-danger">
          Customer Name is required.
        </div>
      </div>

      <div class="form-group col-md-6">
        <label for="tableNumber">Table Number:</label>
        <input
          type="text"
          id="tableNumber"
          formControlName="tableNumber"
          class="form-control"
          placeholder="Enter table number"
        />
        <div *ngIf="orderForm.get('tableNumber')?.invalid && orderForm.get('tableNumber')?.touched" class="text-danger">
          Table Number is required.
        </div>
      </div>
    </div>

    <!-- Ordered Items -->
    <div formArrayName="items" class="mb-4">
      <h3 class="one">Ordered Items</h3>
      <div
        *ngFor="let item of items.controls; let i = index"
        [formGroupName]="i"
        class="border p-3 mb-3"
      >
        <div class="form-row">
          
          <!-- Dropdown for Item Name -->
          <div class="form-group col-md-3">
            <label for="itemName">Item Name:</label>
            <select
              id="itemName"
              formControlName="itemName"
              class="form-control"
              (change)="onItemSelect(i)"
            >
              <option value="">Select Item</option>
              <option *ngFor="let menuItem of menuItems" [value]="menuItem.name">
                {{ menuItem.name }}
              </option>
            </select>
            <div *ngIf="item.get('itemName')?.invalid && item.get('itemName')?.touched" class="text-danger">
              Item is required.
            </div>
          </div>

          <!-- Dropdown for Category -->
          <div class="form-group col-md-2">
            <label for="category">Category:</label>
            <select id="category" formControlName="category" class="form-control">
              <option value="">Select Category</option>
              <option value="Appetizer">Breakfast</option>
              <option value="Main Course">Lunch</option>
              <option value="Dessert">Dessert</option>
            </select>
            <div *ngIf="item.get('category')?.invalid && item.get('category')?.touched" class="text-danger">
              Category is required.
            </div>
          </div>

          <!-- Quantity Input -->
          <div class="form-group col-md-2">
            <label for="quantity">Quantity:</label>
            <input
              type="number"
              id="quantity"
              formControlName="quantity"
              class="form-control"
              placeholder="Enter quantity"
              (input)="onItemSelect(i)"
            />
            <div *ngIf="item.get('quantity')?.invalid && item.get('quantity')?.touched" class="text-danger">
              Valid quantity is required.
            </div>
          </div>

          <!-- Display Price -->
          <div class="form-group col-md-2">
            <label for="price">Price:</label>
            <input
              type="number"
              id="price"
              formControlName="price"
              class="form-control"
              readonly
            />
          </div>

          <!-- Checkboxes for Extra Toppings -->
          <div class="form-group col-md-3">
            <label>Extras:</label><br />
            <div>
              <input type="checkbox" formControlName="cheese" /> Cheese
            </div>
            <div>
              <input type="checkbox" formControlName="extraSpicy" /> Extra Spicy
            </div>
          </div>
        </div>

        <!-- Remove Item Button -->
        <button type="button" class="btn btn-danger btn-sm" (click)="removeItem(i)">
          Remove Item
        </button>
      </div>
    </div>

    <!-- Radio Buttons for Delivery Option -->
    <div class="form-group">
      <label>Delivery Option:</label><br />
      <div class="form-check form-check-inline">
        <input
          type="radio"
          class="form-check-input"
          formControlName="deliveryOption"
          value="Dine-In"
          id="dineIn"
        />
        <label class="form-check-label" for="dineIn">Dine-In</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          type="radio"
          class="form-check-input"
          formControlName="deliveryOption"
          value="Takeaway"
          id="takeaway"
        />
        <label class="form-check-label" for="takeaway">Takeaway</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          type="radio"
          class="form-check-input"
          formControlName="deliveryOption"
          value="Delivery"
          id="delivery"
        />
        <label class="form-check-label" for="delivery">Delivery</label>
      </div>
      <div *ngIf="orderForm.get('deliveryOption')?.invalid && orderForm.get('deliveryOption')?.touched" class="text-danger">
        Delivery option is required.
      </div>
    </div>

    <!-- Button to Add More Items -->
    <button type="button" class="btn btn-primary" (click)="addItem()">Add Item</button>

    <!-- Total Price Display -->
    <div class="mt-4">
      <h4 class="text-light">Total Price: ${{ calculateTotal() | number: '1.2-2' }}</h4>
    </div>

    <!-- Submit Order Button -->
    <button type="submit" class="btn btn-success float-right">Submit Order</button>
  </form>
</div>
